<ion-content color="light">
  <app-header color="light" [centerTitle]=true [isModal]=true [title]="objective ? 'Objetivo' : 'Nuevo Objetivo'"></app-header>
  
  <app-custom-input [control]="form.controls.title" type="text" label="Título"></app-custom-input>
  <div class="validators" *ngIf="form.controls.title.errors && form.controls.title.dirty">
      <div *ngIf="form.controls.title.errors?.['required']">Este campo es requerido</div>
      <div *ngIf="form.controls.title.errors?.['minlength']">Este campo requiere al menos 4 caracteres</div>
  </div> 
  <app-custom-input [control]="form.controls.description" type="textarea" label="Descripción"></app-custom-input>
  <div class="validators" *ngIf="form.controls.description.errors && form.controls.description.dirty">
      <div *ngIf="form.controls.description.errors?.['required']">Este campo es requerido</div>
      <div *ngIf="form.controls.description.errors?.['minlength']">Este campo requiere al menos 4 caracteres</div>
  </div>
    
  
  
  <app-task-day *ngIf="objective" [objectiveId]="objective ? objective.id.toString() : '0'"></app-task-day>
</ion-content>


<ion-footer>
  <div class="ion-text-center">
    <ion-button class="ion-margin" mode="ios" [disabled]="form.invalid" (click)="submit()" shape="round">
      {{ objective ? 'Guardar Cambios' : 'Crear Objetivo'}}
    </ion-button>
  </div>
</ion-footer>

