<ion-header class="ion-no-border">
  <ion-toolbar [color]="color ? color : 'primary'">

    <ion-buttons slot="start">
      <!-- Cerrar el modal -->
      <ion-button (click)="dismissNodal()" *ngIf="isModal">
        <ion-icon name="close-circle-outline"></ion-icon>
      </ion-button>
      <!-- Back Button -->
      <ion-back-button *ngIf="backButton" [defaultHref]="backButton"></ion-back-button>
    </ion-buttons>

    <ion-title *ngIf="title" [ngClass]="{'ion-text-center': centerTitle}">{{title}}</ion-title>
    <!--<ion-buttons slot="end">
      <ion-button (click)="setTheme(false)" *ngIf="darkMode">
        <ion-icon name="sunny-outline"></ion-icon>
      </ion-button>
      <ion-button (click)="setTheme(true)" *ngIf="!darkMode">
        <ion-icon name="moon-outline"></ion-icon>
      </ion-button>
    </ion-buttons>-->
  </ion-toolbar>
</ion-header>