/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

ion-content {
    --background: var(--ion-color-primary);
    --color: var(--ion-color-primary-contrast);
}

h1{
    font-size: 30px;
}

.content {
    width: 100%;
    height: 100vh;
    background: var(--ion-color-light);
    color: var(--ion-color-light-contrast);
    border-radius: 20px 20px 0 0;
    margin-top: 4vh;
    padding: 15px 0;

    box-shadow: 0px -8px 40px -16px rgba(0,0,0,0.35);
    -webkit-box-shadow: 0px -8px 40px -16px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px -8px 40px -16px rgba(0,0,0,0.35);
}

ion-item{
    --background: transparent;
}

.validators{
    font-size: 14px;
    color: var(--ion-color-danger);
    padding-bottom: 15px;
    text-align: center;
}
ion-button {
    text-transform: capitalize;
}

.d-flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-update-modal{
    --height: 95%;
    --border-radius: 20px;
}

.empty{
    opacity: 30%;
    text-align: center;

    ion-icon{
        font-size: 130px;
    }
}

@media screen and (max-width: 768px){
    .add-update-modal{
        --height: 100%;
        --border-radius: 0;
    }
    
}